server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://dzhidxrh:wtjtI5eSlYxZtFJNprwFonx7-ZdK6ypD@rat.rmq2.cloudamqp.com/dzhidxrh

broker.queue.email.name=default.email